apply plugin: 'java'

project.ext.jomlVersion = "1.7.0"
project.ext.joglVersion = "3.0.0"
project.ext.juntVersion = "4.12"
project.ext.jaclVersion = "3.4"

repositories {
    mavenCentral();
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testCompile "junit:junit:${juntVersion}"
    compile "org.joml:joml:${jomlVersion}"

    compile "org.lwjgl:lwjgl:${joglVersion}"
    compile "org.lwjgl:lwjgl-platform:${joglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${joglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${joglVersion}:natives-osx"

    compile "org.apache.commons:commons-lang3:${jaclVersion}"
}
