apply plugin: 'java'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}
