apply plugin: 'java'

project.ext.jomlVersion = "1.7.0"
project.ext.joglVersion = "3.0.0"
project.ext.juntVersion = "4.12"
project.ext.tiffVersion = "3.2.1"

repositories {
    mavenCentral();
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile project(':jgloom')
    testCompile "junit:junit:${juntVersion}"
    compile "org.joml:joml:${jomlVersion}"

    compile "org.lwjgl:lwjgl:${joglVersion}"
    compile "org.lwjgl:lwjgl-platform:${joglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${joglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${joglVersion}:natives-osx"
    
    compile "com.twelvemonkeys.imageio:imageio-tiff:${tiffVersion}"
}

apply plugin: 'idea'; apply plugin: 'eclipse'
