apply plugin: 'java'

project.ext.name    = "JGLOOm"
project.ext.version = "1.0.0"

project.ext.jomlVersion = "1.7.0"
project.ext.juntVersion = "4.12"
project.ext.jaclVersion = "3.4"

repositories {
    mavenCentral();
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testCompile "junit:junit:${juntVersion}"
    compile "org.joml:joml:${jomlVersion}"

    compile "org.apache.commons:commons-lang3:${jaclVersion}"
}

jar {
  baseName = "${name}";
  version = "${version}";
}
